@import "variables";

@mixin text ($fontFamily,$lineHeight,$fontSize) {
  font-family: $fontFamily;
  line-height: $lineHeight;
  font-size: $fontSize;
  color: $textColor;
}

@mixin flex ($justifyContent, $alignItems) {
  display: flex;
  justify-content: $justifyContent;
  align-items: $alignItems;
}

@mixin icons () {
  @include flex(center,center);
  background-size: cover;
  background-position: center;
  background-color: white;
  position: relative;
  &::before {
    position: absolute;
    content: '';
    background-color: black;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    opacity: 0.4;
  }
  }

@mixin button () {
  width: 150px;
  height: 50px;
  border-radius: 50px;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow:  -6px -6px 26px rgba(255,255,255,0.83),
  6px 6px 16px RGBA(255,255,255,0.51);
  border:none;
  margin: 15px;
}